# ixortalk-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ixortalk/test/builder/: ReflectionInstanceTestBuilder.java
src/main/java/com/ixortalk/test/config/: TestConfigServer.java
src/main/java/com/ixortalk/test/data/: CleanCrudRepositoriesRule.java
src/main/java/com/ixortalk/test/json/: JsonModifier.java
src/main/java/com/ixortalk/test/kafka/: KafkaConsumeMessagesRule.java
src/main/java/com/ixortalk/test/oauth2/: Auth0TestAuthenticationProvider.java  InMemoryUsersConfigurer.java  OAuth2EmbeddedTestServer.java  OAuth2TestTokens.java
src/main/java/com/ixortalk/test/scheduler/: NoOpScheduler.java
src/main/java/com/ixortalk/test/util/: FileUtil.java  Randomizer.java
src/main/java/com/ixortalk/test/wiremock/: WireMockMatchers.java
